{
  "name": "Porchivo",
  "short_name": "Porchivo",
  "description": "Package security and resident retention for HOAs, property managers, and community associations. Real-time risk scoring, instant alerts, and a trusted neighbor guardian network — no hardware or IT project required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#3A7BD5",
  "icons": [
    {
      "src": "/porchivo-icon-liquid-glass-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
