{
  "cli": {
    "version": ">= 16.0.0",
    "requireCommit": true,
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "credentialsSource": "remote",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "credentialsSource": "remote",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "latest"
      },
      "ios": {
        "simulator": false,
        "credentialsSource": "remote",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_APP_ENV": "preview"
      }
    },
    "production": {
      "channel": "production",
      "credentialsSource": "remote",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "ios": {
        "credentialsSource": "remote",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    }
  },
  "submit": {
    "internal": {
      "android": {
        "serviceAccountKeyPath": "$GOOGLE_SERVICE_ACCOUNT_KEY_JSON",
        "track": "internal"
      }
    },
    "closedTesting": {
      "android": {
        "serviceAccountKeyPath": "$GOOGLE_SERVICE_ACCOUNT_KEY_JSON",
        "track": "beta"
      }
    },
    "production": {
      "ios": {
        "appleId": "yashiyah8782@icloud.com",
        "ascAppId": "6760732057",
        "appleTeamId": "UL64N5W93Y"
      },
      "android": {
        "serviceAccountKeyPath": "$GOOGLE_SERVICE_ACCOUNT_KEY_JSON",
        "track": "production"
      }
    }
  }
}
